color: #dc3232;
font-size: 1em;
font-weight: normal;
display: block;
margin-bottom: 15px;



border-color: #ffb900;
margin: 2em 0.5em 1em;
padding: 0.2em 1em;
border: 2px solid #00a0d2;
font-size: 1.000rem;
font-weight: 400;
line-height: 1.66;
color: #393939;




- Пробелы в имени не принимаются
- Заполнить файлы htaccess
- Файл robots.txt
-



Производительность на github
44 86 58 92 
78 86 75 91

opsa-karelia.ru
16 86 92 86
67 85 92 83


opsa-karelia.ru new
43 86 67 93
85 86 75 91

s-ro.ru
71 74 83 86
97 71 92 83

