<footer class="footer">

	<div class="footer__row">
		<aside class="footer__left">
			<div class="footer__title">
				<a href="https://opsa-karelia.ru/" rel="home" style="outline: none;">Opsa.Karelia</a>
			</div>
			<div class="footer__subtitle">
				<p>Комплекс гостевых домов</p>
			</div>
			<div class="footer__copyright">
				<p>©2023г.</p>
			</div>
		</aside>
		<div class="footer__right">
			<!-- <div class="vk__calltoaction"></div>
			<div id="vk_groups"></div>
			<script type="text/javascript">
				VK.Widgets.Group("vk_groups", { mode: 4, wide: 1, no_cover: 1, width: "400", height: "250" }, 10791407);
			</script> -->
		</div>

	</div>

</footer>