<header class="header">
		
		<div class="header__body">
			<div class="header__logo">
				<a href="" class="header__logotitle">Opsa.Karelia</a>
				<div class="header__logosubtitle">Комплекс гостевых домов</div>		
			</div>
			<div class="header__burger">
				<span></span>
			</div>
			<nav class="header__menu">
				<ul class="header__list">
					<li><a href="tel:+79110811768" class="header__link header__phone mobi"><img src="img/icons/phone.png" alt="">+7 911 0811768</a></li>
					<li><a href="https://clck.bar/W79110811768" class="header__link header__whatsapp mobi"><img src="img/icons/wa.png" alt="">WhatsApp</a></li>
					<li><a href="#about" class="header__link">О комплексе</a></li>
					<li><a href="#price" class="header__link">Цены</a></li>
					<li><a href="#todo" class="header__link">Чем заняться</a></li>
					<li><a href="#toreach" class="header__link">Как добраться</a></li>
				</ul>
			</nav>
			<div class="header__contacts">
				<a href="tel:+79110811768" class="header__phone"><img src="img/icons/phone.png" alt="">+7 911 0811768</a>
				<a href="https://clck.bar/W79110811768" class="header__whatsapp"><img src="img/icons/wa.png" alt="">WA</a>
			</div>
			<div class="header__btn btn btn__main"><a href="#enquiry">Забронировать</a></div>
		</div>
		
</header>